# Diploma_NAU

./: .gitignore  ASP.NET_Core_TicketStore.sln
ASP.NET_Core_TicketStore/: ASP.NET_Core_TicketStore.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET_Core_TicketStore/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET_Core_TicketStore/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET_Core_TicketStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET_Core_TicketStore/Controllers/: AirlinesController.cs  SeatCategoriesController.cs  TicketCategoriesController.cs  TicketOrdersController.cs  TicketsController.cs
ASP.NET_Core_TicketStore/Data/: ApplicationDbContext.cs
ASP.NET_Core_TicketStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Core_TicketStore/Interfaces/: IRepository.cs  ITicketsUnitOfWork.cs
ASP.NET_Core_TicketStore/Models/: Airline.cs  SeatCategory.cs  Ticket.cs  TicketCategory.cs  TicketIndexViewModel.cs  TicketOrder.cs  TicketStoreDbContext.cs
ASP.NET_Core_TicketStore/Models/Common/: ErrorViewModel.cs  PageViewModel.cs  SampleData.cs
ASP.NET_Core_TicketStore/Properties/: launchSettings.json
ASP.NET_Core_TicketStore/Repositories/: AirlineRepository.cs  SeatCategoryRepository.cs  TicketCategoryRepository.cs  TicketOrderRepository.cs  TicketRepository.cs  TicketsUnitOfWork.cs
ASP.NET_Core_TicketStore/Views/: _ViewImports.cshtml
ASP.NET_Core_TicketStore/Views/Airlines/: AllAirlines.cshtml  CreateAirline.cshtml  EditAirline.cshtml
ASP.NET_Core_TicketStore/Views/SeatCategories/: AllCategories.cshtml  CreateCategory.cshtml  EditCategory.cshtml
ASP.NET_Core_TicketStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET_Core_TicketStore/Views/TicketCategories/: AllCategories.cshtml  CreateCategory.cshtml  EditCategory.cshtml
ASP.NET_Core_TicketStore/Views/TicketOrders/: CreateOrderForm.cshtml  DetailsOrder.cshtml  GetAllOrders.cshtml  ShowNumberOfOrder.cshtml
ASP.NET_Core_TicketStore/Views/Tickets/: AdminPanel.cshtml  AllCityRoutes.cshtml  AllColdRoutes.cshtml  AllFavoriteTickets.cshtml  AllNatureRoutes.cshtml  AllTickets.cshtml  AllWarmRoutes.cshtml  Basket.cshtml  Contact.cshtml  CreateTicket.cshtml  Delivery.cshtml  DetailsTicket.cshtml  EditTicket.cshtml  Privacy.cshtml
ASP.NET_Core_TicketStore/wwwroot/css/: site.css
